.sharingPage {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 8px;
  box-sizing: border-box;
  background-color: #1f1d36;

  .heading {
    display: flex;
    flex-direction: row;

    .currentUserBadge {
      display: flex;
      align-items: center;

      margin-left: auto;
      max-width: 400px;
      min-width: 80px;
      background-color: #3f3351;
      border-radius: 32px;
      padding: 4px;
      padding-left: 8px;
      padding-right: 8px;
      margin-bottom: 8px;

      .username {
        margin-right: 8px;
      }

      img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        border: 1px solid black;
        box-shadow:
          0 0 1px 0px black inset,
          0 0 1px 0px black;
      }
    }
  }

  main {
    flex-grow: 1;
    width: 100%;
    background-color: #3f3351;
    border-radius: 8px;
    padding: 16px;

    .upload {
      display: flex;
      align-items: center;
      justify-content: center;

      height: 80px;
      width: 100%;
      background-color: #1f1d36;
      border-radius: 8px;
      margin-bottom: 16px;
    }

    .fileEntry {
      height: 80px;
      width: 100%;
      background-color: #1f1d36;
      border-radius: 8px;
      margin-bottom: 16px;
    }
  }
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
